{
  "name": "circles-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Yury Chupyrkin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "node-gameloop": "^0.1.4",
    "node-stringify": "^0.2.1",
    "socket.io": "^2.3.0",
    "url": "^0.11.0"
  }
}
